# University

./: .gitignore  README.md
1.Semestr/1.Programming and algorithmic 1(BI-PA1.21)/: README.md
2. Semestr/3. Database Systems (BI-DBS.21) /: README.md  (+2 more)
3.Semestr/2.Java Technology(BI-TJV.21)/sword-rental-server/: build.gradle  docker-compose.yml  settings.gradle
3.Semestr/2.Java Technology(BI-TJV.21)/sword-rental-server/src/main/java/cz/cvut/fit/tjv/swordrentalserver/: SwordRentalServerApplication.java
3.Semestr/2.Java Technology(BI-TJV.21)/sword-rental-server/src/main/java/cz/cvut/fit/tjv/swordrentalserver/business/: AbstractCrudService.java  ContractService.java  PersonService.java  SwordService.java
3.Semestr/2.Java Technology(BI-TJV.21)/sword-rental-server/src/main/java/cz/cvut/fit/tjv/swordrentalserver/controller/: AbstractCrudController.java  ContractController.java  PersonController.java  SwordController.java
3.Semestr/2.Java Technology(BI-TJV.21)/sword-rental-server/src/main/resources/: application.properties
3.Semestr/2.Java Technology(BI-TJV.21)/sword-rental-server/src/test/java/cz/cvut/fit/tjv/swordrentalserver/: SwordRentalServerApplicationTests.java
3.Semestr/2.Java Technology(BI-TJV.21)/sword-rental-server/src/test/java/cz/cvut/fit/tjv/swordrentalserver/app/: SwordRentalAppTests.java
3.Semestr/2.Java Technology(BI-TJV.21)/sword-rental-server/src/test/java/cz/cvut/fit/tjv/swordrentalserver/business/: ContractServiceTest.java  PersonServiceTest.java  SwordServiceTest.java
3.Semestr/2.Java Technology(BI-TJV.21)/sword-rental-server/src/test/java/cz/cvut/fit/tjv/swordrentalserver/controller/: ContractControllerTests.java  PersonControllerTests.java  SwordControllerTests.java
6.Semestr/3.Programming in Kotlin(BI-KOT)/1.Laboratory/modular/m1/: pom.xml
6.Semestr/3.Programming in Kotlin(BI-KOT)/1.Laboratory/modular/m1/src/main/kotlin/org/example/m1/: main.kt
(+1271 files in other folders)
