<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in AddNewPostView.body.getter:AddNewPostView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in closure #1 in AddNewPostView.body.getter:AddNewPostView.swift">
         <PersistentStrings>
            <PersistentString
               value = "(String)self._decodedString._value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "addPost(description:decodedString:):AddNewPostView.swift">
         <PersistentStrings>
            <PersistentString
               value = "(String)(null)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddNewPostView.body.getter:AddNewPostView.swift">
      </ContextState>
      <ContextState
         contextName = "ImagePickers.Coordinator.imagePickerController(_:didFinishPickingMediaWithInfo:):AddNewPostView.swift">
      </ContextState>
      <ContextState
         contextName = "ImagePickers.$isPresented.getter:AddNewPostView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
