plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'cz.cvut.fit.tjv'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '19'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.springdoc:springdoc-openapi-ui:1.6.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootBuildImage') {
	imageName = 'cz.cvut.fit.tjv.swordrentalserver.swordrentalapi'
}
